{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext" :  "Data Source=KENNE\\KENNE;Initial Catalog=razorwebdb;User ID=sa;Password=Kenkun@1325;TrustServerCertificate=True"
  }
}
