{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext" :  "Data Source=KENNE\\KENNE;Initial Catalog=razorwebdb;User ID=sa;Password=Kenkun@1325;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "dungnp.21ba@vku.udn.vn",
    "DisplayName": "LeHoan",
    "Password": "Thuctap2023",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
